:root{
    --primary-color: #2A2D66;
    --secondary-color: #672577;
    --third-color: #3454a2;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Typography */
body, ul, li, p, a, label, input, div {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem !important;
    font-weight: 300 !important;
}

.h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem !important;
    font-weight: 200 !important;
}

.h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem !important;
    font-weight: 300;
}

.h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem !important;
}

/* General */

.text-warning {
    color: #ede861 !important;
}

.text-muted {
    color: #bcbcbc !important;
}

.text-success {
    color: #1F3973 !important;
}

.text-light {
    color: #e9eef5 !important;
}

.bg-dark {
    background-color: #212934 !important;
}

.bg-light {
    background-color: #e9eef5 !important;
}

.bg-black {
    background-color: #1d242d !important;
}

.bg-success {
    background-color: #1F3973 !important;
}

.btn-success {
    background-color: #1F3973 !important;
    border-color: #35569e !important;
}

/* Nav */
#templatemo_nav_top {
    background: var(--primary-color);
    background: -moz-radial-gradient(circle at 49.7% 40.3%, var(--third-color) 22.9%, var(--primary-color) 76.7%, var(--primary-color) 100.2%);
    background: -webkit-radial-gradient(circle at 49.7% 40.3%, var(--third-color) 22.9%, var(--primary-color) 76.7%, var(--primary-color) 100.2%);
    background: radial-gradient(circle at 49.7% 40.3%, var(--third-color) 22.9%, var(--primary-color) 76.7%, var(--primary-color) 100.2%);
    padding: .9rem;
}

#templatemo_nav_top #nav-info-icons a,
#templatemo_nav_top #nav-info-icons i,
#templatemo_nav_top #nav-social-icons a,
#templatemo_nav_top #nav-social-icons i{
    color: #fff;
    font-size: .99rem !important;
}

#templatemo_nav a.logo{
    width: 20rem;
}

#templatemo_footer .logo {
    width: 22.5rem;
}


#templatemo_main_nav a {
    color: #212934;
    font-weight: 500 !important;
}

#templatemo_main_nav a:hover {
    color: rgb(31,57, 115);
}

#templatemo_main_nav .nav-icon {
    background-color: #35569e !important;
    padding: .5rem 1rem!important;
    border-radius: 1.2rem!important;
    cursor: pointer!important;
    text-align: center;
}

#templatemo_main_nav .nav-icon:hover{
    background-color: rgb(31,57, 115)!important;
}


/* Hero Carousel */
#template-mo-zay-hero-carousel {
    background: #efefef !important;
}

/* Accordion */
.templatemo-accordion a {
    color: #000;
}

.templatemo-accordion a:hover {
    color: #333d4a;
}

/* Shop */
.shop-top-menu a:hover {
    color: var(--primary-color) !important;
}

/* Product */
.product-wap {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}

.product-wap .product-color-dot.color-dot-red {
    background: #f71515;
}

.product-wap .product-color-dot.color-dot-blue {
    background: #6db4fe;
}

.product-wap .product-color-dot.color-dot-black {
    background: #000000;
}

.product-wap .product-color-dot.color-dot-light {
    background: #e0e0e0;
}

.product-wap .product-color-dot.color-dot-green {
    background: #0bff7e;
}

.card.product-wap .card .product-overlay {
    background: rgba(0, 0, 0, .2);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.card.product-wap:hover .card .product-overlay {
    visibility: visible;
    opacity: 1;
}

.card.product-wap a {
    color: #000;
}

#carousel-related-product .slick-slide:focus {
    outline: none !important;
}

#carousel-related-product .slick-dots li button:before {
    font-size: 15px;
    margin-top: 20px;
}

/* Brand */
.brand-img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: .5s;
}

.brand-img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

/* Carousel Hero */
#template-mo-zay-hero-carousel .carousel-indicators li {
    margin-top: -50px;
    background-color: var(--primary-color);
}

#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
    color: var(--primary-color) !important;
    font-size: 2.8em !important;
}

/* Carousel Brand */
.tempaltemo-carousel .h1 {
    font-size: .5em !important;
    color: #000 !important;
}

/* General Styles */

.title-section {
    font-weight: 900 !important;
    color: var(--primary-color);
}

/* Card Styles */

.news-img {
    border-radius: 1rem 1rem 0rem 0rem;
    overflow: hidden;
    height: 400px;
}

.news-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
} 

.card-title{
    color: var(--third-color);
}


.card-text{
    width: 65%;
    text-align: justify;
    color: var(--primary-color);
    font-weight: 400 !important;
}

/* Footer */

.footer{
    background: linear-gradient(180deg, var(--primary-color) 42.3%, var(--third-color) 93%);
    background: -moz-linear-gradient(180deg, var(--primary-color) 42.3%, var(--third-color) 93%);
    background: -webkit-linear-gradient(180deg, var(--primary-color) 42.3%, var(--third-color) 93%);
}

.footer-icons{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.footer-icons a {
    color: #dcdde1;
    font-size: 1.8rem !important;
}

.footer-icons a:hover {
    transform: scale(1.25) translateY(-1.5px);
    transition-duration: 0.3s;
}

/* Contacto*/

.contact {
    margin-bottom: 6.5rem;
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e9eef5 ;
    font-size: 1.8rem !important;
    background: linear-gradient(to left bottom, var(--third-color), var(--primary-color));
    height: 5.625rem;
    width: 5.625rem;
    border-radius: 50%;
}

.contact-info p{
    margin-bottom: 0rem;
}

.contact-info-title {
    font-weight: 600 !important;
    color: #1F3973;
}

.contact-socials a{
    color: #1F3973;
}

/* Nosotros*/

.nosotros{
    padding-bottom: 6rem;
    border-bottom: 1px solid var(--third-color);
}

.li{
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: baseline;
}

.li .icon div{
    width: 40px ;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-color);
}

.li .icon i{
    color: var(--primary-color);
}

.subtitle{
    font-size:0.85rem; 
    color:var(--secondary-color);
    font-weight: bold;
}

.text-nosotros{
    color: var(--primary-color);
    font-weight: 400 !important;
}

.experience{
    display:flex;
    flex-direction: column;
    position: absolute;
    bottom: -2rem;
    right: -1px;
    background: var(--primary-color);
    padding: .8rem;
}

.experience .year{
    font-weight: 900;
    color: #fff;
    font-size: 3rem;
    letter-spacing: normal;
    line-height: 1.2;
}

.experience .caption{
    color: #fff;
    letter-spacing: .15em;
    text-transform: uppercase;
}


/*// Medium devices (celphone, 768px and up)*/
@media (min-width: 576px) {
    .tempaltemo-carousel .h1 {
        font-size: 1em !important;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    #templatemo_main_nav .navbar-nav {
        max-width: 450px;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    #templatemo_main_nav .navbar-nav {
        max-width: 550px;
    }

    #template-mo-zay-hero-carousel .carousel-item {
        min-height: 30rem !important;
    }

    .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
        font-size: 18px !important;
    }

    .product-wap .product-color-dot {
        width: 12px;
        height: 12px;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}